spring.application.name=LearnSpringBoot2
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://www.abc.com
currency-service.username=username
currency-service.key=key